# Database configuration
DB_NAME=user_auth_db
DB_USER=usr_dev
DB_PASSWORD=qwerty123
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

MYSQL_ROOT_PASSWORD=QWERTYASDZXC01235

# Update these paths to the correct locations on your local machine
MYSQLCLIENT_CFLAGS=-I/opt/homebrew/opt/mysql-client/include
MYSQLCLIENT_LDFLAGS=-L/opt/homebrew/opt/mysql-client/lib

# Application settings
APP_ENV=development
APP_DEBUG=true
APP_KEY=your_application_key

# Other configurations
LOG_LEVEL=debug
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Email configuration
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=AKIA5V6I6XZK77AERNHE
EMAIL_HOST_PASSWORD=BHraEdeRFiJXbmaUKEyBl++a10sGVPYRLgqJ0DHjljbu
DEFAULT_FROM_EMAIL=uketdonuts@hotmail.com